<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#box1 {
  position: fixed;
  top: 50px;
  left: 20px;
  width: 300px;
  height: 200px;
  font-size: 30px;
  color: black;
  background-color: #00D669;
  border: dashed 10px #D62E11;
  border-radius: 24px 0 24px 0;
}

#box2 {
  position: fixed;
  top: 270px;
  left: 20px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: #00ff00;
  background-color: black;
  border-radius: 10px;
}

#box3 {
  position: fixed;
  top: 270px;
  left: 270px;
  width: 50px;
  height: 50px;
  font-size: 30px;
  color: #00ff00;
  background-color: black;
  border-radius: 10px;
}
    </style>
</head>
<body>
    
    <header class="header"
        <div class="header__square">고급디지털표현 수업</div>
        <div class="header__title">우준규, 박성지, 최다성</div>
    </header>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

</body>
</html>